.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "options": {
          "shell": {
              "executable": "C:\\Windows\\System32\\cmd.exe",
              "args": [
                  "/d", "/c",
                  "C:\\Program^ Files^ ^(x86^)\\Microsoft^ Visual^ Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvars32.bat",
                  "&&"
              ]
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${workspaceFolder}\\build\\stock-agent.exe",
                "${workspaceFolder}\\src\\core\\util\\*.cpp",
                "${workspaceFolder}\\src\\core\\controller\\*.cpp",
                "${workspaceFolder}\\src\\agent\\*.cpp",
                "${workspaceFolder}\\src\\agent\\resource\\*.cpp",
                "${workspaceFolder}\\src\\main.cpp",
                "/I",
                "C:\\Users\\chakannom\\Development\\tools\\vcpkg\\installed\\x86-windows\\include",
                "/I",
                "${workspaceFolder}\\src",
                "/link",
                "C:\\Users\\chakannom\\Development\\tools\\vcpkg\\installed\\x86-windows\\lib\\*.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "options": {
          "shell": {
              "executable": "C:\\Windows\\System32\\cmd.exe",
              "args": [
                  "/d", "/c",
                  "C:\\Program^ Files^ ^(x86^)\\Microsoft^ Visual^ Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvars32.bat",
                  "&&"
              ]
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${workspaceFolder}\\build\\stock-agent.exe",
                "${workspaceFolder}\\src\\core\\util\\*.cpp",
                "${workspaceFolder}\\src\\core\\controller\\*.cpp",
                "${workspaceFolder}\\src\\agent\\apis\\*.cpp",
                "${workspaceFolder}\\src\\agent\\apis\\resource\\*.cpp",
                "${workspaceFolder}\\src\\agent\\apis\\service\\*.cpp",
                "${workspaceFolder}\\src\\main.cpp",
                "/I",
                "C:\\Users\\chakannom\\Development\\tools\\vcpkg\\installed\\x86-windows\\include",
                "/I",
                "${workspaceFolder}\\src",
                "/link",
                "C:\\Users\\chakannom\\Development\\tools\\vcpkg\\installed\\x86-windows\\lib\\*.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -22,8 +22,9 @@
                 "${workspaceFolder}\\build\\stock-agent.exe",
                 "${workspaceFolder}\\src\\core\\util\\*.cpp",
                 "${workspaceFolder}\\src\\core\\controller\\*.cpp",
-                "${workspaceFolder}\\src\\agent\\*.cpp",
-                "${workspaceFolder}\\src\\agent\\resource\\*.cpp",
+                "${workspaceFolder}\\src\\agent\\apis\\*.cpp",
+                "${workspaceFolder}\\src\\agent\\apis\\resource\\*.cpp",
+                "${workspaceFolder}\\src\\agent\\apis\\service\\*.cpp",
                 "${workspaceFolder}\\src\\main.cpp",
                 "/I",
                 "C:\\Users\\chakannom\\Development\\tools\\vcpkg\\installed\\x86-windows\\include",
